<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.utsa.team8_sum_2017.europa.MainActivity">

    <!--android:layout_below="@+id/toolbar"-->

    <Button
        android:id="@+id/audioStreamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="@string/stream_music_button_name"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="to_news_page"
        android:text="@string/news_feed_page"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="40dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignStart="@+id/logo" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignEnd="@+id/logo"
        android:layout_alignRight="@+id/logo"
        android:onClick="to_alarms_page"
        android:text="@string/alarm_page"
        android:textColor="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/europa_atomic_clock" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/audioStreamBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:src="@drawable/abc_btn_radio_material"
        android:visibility="visible" />

</RelativeLayout>